/* small devices */
@media (max-width: 767px) {
  .contact-header .header-item:not(:first-child),
  .contact-item .item:not(:first-child) {
    display: none;
  }
}

/* medium device */
@media (min-width: 768px) and (max-width: 991px) {
  .contact-header .header-item:not(:first-child),
  .contact-header .header-item:not(:nth-child(3)),
  .contact-item .item:not(:first-child),
  .contact-item .item:not(:nth-child(3)) {
    display: none;
  }

  .contact-header .header-item:first-child,
  .contact-header .header-item:nth-child(3),
  .contact-item .item:first-child,
  .contact-item .item:nth-child(3) {
    display: block;
  }
}

@media (min-width: 767px) {
  .sidebar-open .content {
    margin-left: 250px;
  }
}

.home-container {
  background-color: #f0f4f9;
  max-height: 100vh;
}

.content {
  margin-top: 56px;
  transition: margin-left 0.5s ease;
}

.section-container {
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
  padding: 10px;
}

.loader-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  margin: 10% auto;
}

.modal-content {
  position: relative;
  background-color: white;
  border: 1px solid #888;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.modal-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.modal-body {
  padding: 15px;
}

.modal-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
  text-align: right;
}

/* contact-form */
.modal.open {
  display: flex;
}

.btn-action {
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
}

.btn-action:hover {
  border-radius: 50%;
  background-color: #e0e0e0;
}

/* navbar */
.navbar {
  background-color: #f0f4f9;
  height: 56px;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar .nav-item:hover {
  background-color: #e0e0e0;
  border-radius: 20px;
}

.navbar-nav li a {
  padding: 5px 0;
  letter-spacing: 0.5px;
  margin: 0 10px;
}

.toggle-btn {
  background: none;
  border: none;
  padding: 5px;
  margin-left: 10px;
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.suggestions a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease-in-out;
}

.suggestions a:hover {
  background-color: #f0f4f9;
}

/* sidebar */
.sidebar {
  height: 100vh;
  background-color: #f0f4f9;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  transition: width 0.5s;
}

.sidebar.open {
  width: 250px;
}

.sidebar.closed {
  width: 0;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.sidebar-link:hover,
.sidebar-link:focus {
  background-color: #e0e0e0;
}

.sidebar-link.active {
  background-color: #e0e0e0;
}

.sidebar-link {
  display: block;
  position: relative;
  padding: 10px;
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-link:hover .delete-label {
  display: block;
}

.label-heading {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
}

.add-btn {
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 10px;
  border: none;
  transition: box-shadow 0.5s ease-in-out;
}

.add-btn:hover {
  box-shadow: 0 1px 5px 0px black;
  background-color: #e0e0e0;
}

/* intro */
.intro-container {
  padding: 160px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
}

.intro-title {
  font-size: 60px;
  font-weight: bolder;
}

.intro-text {
  font-size: 24px;
}

/* footer*/
.footer-section {
  padding: 20px 0 10px 0;
}

/* login dan register */
.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 20px;
}

.auth-form {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bs-gray-100);
  border: 1px solid #5e5e5e31;
}

.auth-footer {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #5e5e5e31;
}

/* contactlist */
.contact-list {
  margin: 20px;
  padding: 10px;
}

.contact-header {
  border-bottom: 1px solid var(--bs-secondary-bg);
}

.contact-data {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}

.contact-data::-webkit-scrollbar {
  width: 8px;
}

.contact-data::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.contact-data::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

.contact-link {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.header-item,
.item {
  padding: 10px;
}

.item {
  color: black;
}

.contact-item {
  position: relative;
}

.contact-item:hover {
  background-color: #e0e0e0;
}

.contact-item:hover .status-action {
  display: block;
}

.status-action {
  display: none;
  position: absolute;
  width: 40px;
  top: 8px;
  right: 20px;
}

.favorite-icon,
.unfavorite-icon {
  position: relative;

}

.action-text {
  display: none;
  position: absolute;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  padding: 5px;
  font-size: smaller;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.favorite-icon:hover .action-text,
.unfavorite-icon:hover .action-text {
  display: block;
}

/* contact detail */
.detail-name {
  text-transform: capitalize;
  font-size: 24px;
}

.detail-col {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
}

.labels {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.label-item {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.delete-label {
  display: none;
}

.label-item:hover .delete-label {
  display: block;
}

.contact-detail-actions {
  display: flex;
  justify-content: space-between;
}

.right-action {
  display: flex;
  flex-direction: row;
  align-items: center;
}